<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro Tambelini</title>

    <style>
        /* general setup START */
        :root {
            --clr-primary: 260, 100%, 66%;
            --clr-secondary: 240, 4%, 23%;
            --clr-neutral: 0, 0%, 100%;

            --ff-primary: -apple-system;
            --ff-fallback: BlinkMacSystemFont;

            --fw-regular: 400;
            --fw-semi-bold: 500;
            --fw-bold: 700;

            --fs-small: 0.875rem;
            --fs-medium: 1rem;
            --fs-big: 1.5rem;
            --fs-huge: 2.5rem;

            --size-100: 0.25rem;
            --size-200: 0.5rem;
            --size-400: 1rem;
            --size-600: 2rem;
            --size-800: 3rem;
        }

        @media (min-width: 35em) {
            :root {
                --fs-big: 2rem;
                --fs-huge: 3.5rem;
                --fs-medium: 1.125rem;
            }

            #snowflake-container {
                flex-direction: row;
            }
        }

        @media (min-width: 45em) {
            :root {
                --fs-big: 2.5rem;
                --fs-huge: 4.5rem;
                --fs-medium: 1.25rem;
                --fs-small: 1rem;
            }

            #snowflake-container {
                flex-direction: row;
            }
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            font: inherit;
        }

        html:focus-within {
            scroll-behavior: smooth;
        }

        html,
        body {
            height: 100%;
        }

        p,
        li {
            max-width: 60ch;
        }

        ul {
            list-style-type: none;
        }

        a,
        button {
            cursor: pointer;
        }

        /* general setup END */

        html {
            background-color: hsl(var(--clr-secondary));
        }

        body {
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            margin-inline: auto;
            font-family: var(--ff-primary), var(--ff-fallback), sans-serif;
            width: min(650px, 100% - (var(--size-400) * 2));
        }

        h1 {
            margin-top: calc(var(--fs-huge) / 2);
            text-align: center;
            color: hsl(var(--clr-primary));
            font-size: var(--fs-huge);
            line-height: 1.1;
            margin-bottom: calc(var(--fs-huge) / 2);
        }


        #profiles>li {
            font-weight: var(--fw-bold);
            font-size: var(--fs-small);
        }

        #snowflake-container {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            column-gap: var(--fs-small);
        }

        #snowflake-container>p {
            font-size: var(--fs-small);
            color: hsl(var(--clr-neutral));
        }

        #profiles {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: var(--fs-small);
            margin-bottom: calc(var(--fs-huge) / 2);
        }

        @media (min-width: 35em) {
            #snowflake-container {
                flex-direction: row;
            }
        }

        #personal-logo-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Alessandro Tambellini</h1>

    <article id="snowflake-container">
        <p>The Russian government is trying to block the Tor network, but users can circumvent this block by using a Tor
            Bridge or Tor Snowflake.</p>
        <iframe id="snowflake" src="https://snowflake.torproject.org/embed.html" width="320" height="240"
            frameborder="0" scrolling="no"></iframe>
    </article>

    <ul id="profiles">
        <li>
            <!--#333-->
            <a style="color: hsl(0, 0%, 100%);" href="https://github.com/AlessandroTambellini?tab=repositories">My
                GitHub
                Profile</a>
        </li>
        <li>
            <a style="color: #0077B5;" href="https://www.linkedin.com/in/alessandro-tambellini-3739321b9/">My LinkedIn
                Profile</a>
        </li>
        <li>
            <a style="color: black;" href="https://twitter.com/Alessan78667092">My X Profile</a>
        </li>
    </ul>

    <section id="personal-logo-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" xmlns:v="https://vecta.io/nano">
            <path d="M117.875 37.773c-2.523.301-7.426 1.5-9.898 2.453-6.102 2.348-12.602 6.949-19.828 
                14-6.473 6.348-10.848 11.699-17.523 21.398l-17.199 24.25c-4.699 6.25-6.977 8.949-11.227 
                13.301-2.176 2.199-3.949 4.148-3.949 4.301 0 .5.898.297 2.648-.602 6.426-3.227 
                17.727-15.125 29.527-31.051 6.926-9.348 14.598-18.273 17.148-19.949 1.102-.699 
                1.375-.176.652 1.301-1.578 3.273-16.25 24.199-23.352 33.301-4.324 5.547-4.602 
                6.023-2.824 5.125 3.348-1.727 8.699-7.453 20.223-21.602 10.578-13.023 
                14.902-17.273 15.652-15.352.449 1.176-.926 3.5-8.5 14.426C81.125 95.051 
                78 99.824 78.301 100.148c.473.453 9.301-8.074 15.926-15.398 6.25-6.926 
                7.875-8.5 8.625-8.5.324 0 .648.148.723.301.199.676-.398 2.449-1.949 5.574-.898 
                1.801-1.699 3.648-1.773 4.102l-.176.875.723-.527c.926-.676 2.75-2.574 6.477-6.773 
                4.977-5.625 8.375-8.102 11.102-8.102 1.5 0 2.848.699 2.973 1.5.125.824-.949 2.5-3.426 5.375-5.723 6.727-8.297 10.699-9.898 15.402-.625 1.875-1.5 5.75-1.301
                 5.922.051.051.801-.973 1.676-2.324 2.676-4.098 4.551-5.574 5.551-4.324.598.727.574 1.5-.176 5.375-2.102 
                 10.898-2.227 17.199-.426 23.676 1.227 4.348 2.277 3.449 2.301-1.926 0-3
                  .352-5.324.852-5.852.348-.324.449-.324.898.102.676.602 2.801 4.801 5.449 
                  10.801 3.074 6.926 4.852 9.875 7.699 12.699 1.227 1.227 2.75 2.523 
                  3.328 2.852l1.074.574-.176-.574c-.102-.328-.801-1.852-1.574-3.352-3.324-6.523-3.852-7.648-3.977-8.648-.25-1.75.227-1.777 5.301-.301 5.773 1.699 14.977 5.598 18.148 7.723 2.676 1.75 5.352 5.25 9.402 12.25 3.199 5.527 3.301 4.875.574-4.023-1.301-4.301-1.875-6.875-1.625-7.602.074-.273.375-.523.648-.598 2.078-.551 6.477 3.199 9.453 8 1.723 2.824 2.648 3.926 3.047 3.676.352-.203.102-1.902-.547-3.801-.75-2.152-1.277-4.527-1.102-5.074.523-1.652 4.5 1.5 6.176 4.898.449.898.875 1.625.949 1.625s.449-.523.852-1.148c.398-.652 1.098-1.328 1.574-1.551.773-.375.875-.375 1.523.098.926.676 2.699 4.277 3.324 6.727.727 2.773.875 6.977.375 9.375-1.125 5.426-4.797 9-10.773 10.5-2.523.648-7.824 1.074-10.75.875-6.398-.449-10.824-2-16.625-5.824-4.699-3.102-8.449-6.25-18.801-15.852-12.898-11.949-17.074-15.199-21.648-16.801-1.949-.699-5.125-.949-8.176-.648-9.602.875-14.602 4.824-16.602 13-1.172 4.773-1.172 14.324-.023 18.449 1.023 3.652 3.023 6.551 7.648 11.051 5.828 5.648 9.328 7.273 23.777 11 12 3.074 17.324 5.102 17.324 6.551 0 .926-1.5 1.25-6.75 1.449-5.051.199-6.801.523-6.949 1.301-.074.449.824.801 4.648 1.699 2.5.602 6.074 2 9.875 3.898 4.977 2.5 7.977 4.426 17.301 11.125 9.523 6.852 13.875 9.402 14.301 8.328.176-.453-1.102-2.375-3.027-4.602-2.324-2.699-6.125-7.824-10.148-13.625-5.727-8.301-9.074-12.449-13.875-17.273-4.051-4.051-7.75-7.027-8.477-6.777-.5.176-.148 1.277 1.078 3.301 1.297 2.148 1.898 3.676 1.672 4.25-.223.602-1.797.449-5.223-.5-7.926-2.176-17.777-5.773-22.801-8.352-2.852-1.449-3.551-1.922-5.676-4-3.773-3.598-6.098-7.547-7.348-12.473-.777-2.949-.875-7.277-.227-9.676 1.176-4.551 4.199-8.051 8.074-9.426 3.477-1.223 9.074.176 13.176 3.277 4.5 3.398 18.773 17.949 24.176 24.625 2.551 3.172 2.75 3.547 1.973 4.172-.324.277-.922.477-1.375.477-1.148 0-1.523.324-.973.801 1.074.949 3.973 2.176 14.773 6.301 6.875 2.625 9.051 3.848 9.051 5.125 0 .898-.574 1.398-3.625 3.25-2.801 1.723-2.926 1.648 2.25 1.273 7.648-.574 10.074-1.301 19.75-6 6.801-3.301 9.602-4.551 9.898-4.375.578.375-.25 6.801-1.273 9.727-.273.824-.449 1.523-.398 1.574s.625-.5 1.273-1.227c1.301-1.449 3.176-5.074 5.102-9.949 1.398-3.523 4.5-12.824 5.297-15.926 1.152-4.523 2.676-4.098 4.926 1.402l1.074 2.648-.125-4.5c-.297-9.676-1.25-13.523-5-20.074-6.172-10.824-14-16.574-25.898-19.027-1.301-.273-4.852-.848-7.898-1.273-6.953-.977-7.953-1.199-8.051-1.898-.051-.426.176-.652 1.023-1.051 1.5-.699 3.5-1.027 7.426-1.199s5.25-.426 5.25-1.051c0-1.102-5.801-5.824-10.227-8.301l-3.625-2.051c-.824-.449-2.148-1.473-2.973-2.25-1.277-1.25-1.449-1.523-1.375-2.25.074-.875.098-.875 2.648-1.348.375-.078.551-.277.551-.676 0-.676-.676-1.352-2.324-2.301-1.324-.75-2.199-1.75-2.027-2.227.227-.574 1.402-.949 3.426-1.074 1.051-.074 1.926-.223 1.926-.324 0-.352-1.926-1.449-3.023-1.75-.75-.199-2.125-.25-4.402-.125-3.125.176-3.301.148-3.551-.324-.723-1.375.125-2.5 2.875-3.801 1.152-.551 2.102-1.176 2.102-1.352 0-.449-1.773-1.148-2.949-1.148-.527 0-1.551.301-2.277.648-1.922.977-3.199 2.75-4.547 6.328-.176.449-.578 1.172-.926 1.547-.551.676-.727.727-2.402.727-2.672 0-3 .648-1 2.023.602.402 1.977 1.125 3.078 1.602 3.922 1.676 8.125 5.102 9.75 7.926.824 1.449 1 2.449.398 2.449-.574 0-3.324-1.102-5.477-2.227-3.523-1.797-4.824-2.125-8.699-2.148-3.398-.023-3.449-.023-4.5-.773-1.875-1.328-2.699-3.652-3.348-9.625-.578-5-.426-5.453 2.098-6.801 1-.551 2-1.25 2.227-1.574.199-.328.473-1.402.574-2.352.273-2.398.449-2.602 2.5-2.398 2.023.199 2.676-.027 4.324-1.477.676-.625 1.5-1.199 1.824-1.273s1.277.098 2.152.398c1.398.5 1.875.523 4.348.375 2.625-.148 4.102.074 4.102.648 0 .328 2 .977 3 .977 2.148 0 6.75 2.523 8.074 4.449.801 1.125.824 1.449.199 1.801-.648.324-.875 1.477-.547 2.699.148.551.199 1.176.125 1.402-.125.348-.25.348-1.027.023-1.051-.449-1.324-.477-1.324-.125 0 .449 2.273 2.727 3.875 3.852 1.949 1.398 2.898 2.75 3.176 4.598.125.777.398 1.676.574 1.977.5.75 2.051 1.625 4.926 2.801 4.199 1.699 7.223 4.023 8.348 6.398.75 1.602.75 2.676-.023 4.324-.699 1.527-.773 2.051-.301 2.051.625 0 4.051-.977 5.477-1.551 1.648-.699 4.949-2.5 4.949-2.723 0-.102-.699-1.027-1.551-2.102-1.824-2.25-4-3.949-5.801-4.523-1.949-.652-3.523-1.902-4.273-3.453-1.051-2.172-.301-3.5 2-3.449 3.449.051 10.949 6.277 13.426 11.152.426.824 1.926 5 3.348 9.273 1.402 4.25 3 8.801 3.578 10.074 2.047 4.727 4.547 7.777 12.098 14.727 4.5 4.148 6.902 6.176 7.125 5.973.199-.199-1.426-2.898-3-4.949-.801-1.074-2.551-3.098-3.875-4.5-4.598-4.898-7.551-8.773-7.949-10.449-.074-.375 0-.824.199-1.102.301-.422.652-.473 2.402-.422 2.547.047 2.598.199-1.527-4.125-4.598-4.828-8.273-9.977-10.824-15.227-2.375-4.801-2.324-6.375.227-6.375 1.324 0 3.348 1.426 4.773 3.301 1.875 2.523 2.449 3.051 3.199 2.848 1.426-.348 6.199-4.5 7.027-6.098l.422-.824-.875-.852c-.5-.449-1.25-.926-1.699-1-1.199-.273-3.723-1.449-5.125-2.398-2.773-1.926-4.699-4.203-6.824-8.102-1.523-2.773-4.926-7.199-8.324-10.773-7.125-7.578-12.5-15.328-16.902-24.352-2.848-5.875-3.023-4.977-.523 2.898.551 1.676 1.176 4 1.398 5.152.676 3.273.227 3.699-1.922 1.75-1.625-1.449-4.102-4.551-8.277-10.301-1.723-2.398-3.551-4.773-4.051-5.25l-.898-.852.477 1.426c.273.801 1.723 4 3.25 7.125 3.023 6.277 4.297 9.625 3.875 10.051s-2.625-.523-5.75-2.426c-6.625-4.051-10.125-5.801-11.527-5.824-.75 0-.723.125.301 1.324.625.699.875 1.25.824 1.676-.074.551-.199.625-1.273.699-.727.051-2.375-.223-4.25-.676-3.477-.875-6.027-1.223-6.25-.824-.102.125.176.676.598 1.199 1.953 2.453-.375 4.051-6 4.125-2.324.051-2.699-.273-3.074-2.672-.551-3.625.176-5.625 3.176-8.703 2.574-2.598 3.477-2.973 7.449-3.098 3.727-.125 6.824.324 10.402 1.449 2.625.852 3.223.898 3.422.375.227-.602-.773-1.949-3.047-4.125-9.676-9.148-21.078-13.273-32.977-11.977zm69.074 46.477c.926.574 1.801 1.875 1.801 2.676 0 .598-.602 1.324-1.102 1.324-.547 0-2-1.102-2.574-1.977-1.324-1.949-.125-3.25 1.875-2.023zm4.75 11.523c3.125 1.551 4.301 4.328 2.277 5.375-1.926 1-5.527-1.047-6.777-3.848-.449-1-.449-1.125-.098-1.699.625-.926 2.574-.852 
                  4.598.172zm0 0" fill="hsl(260, 100%, 66%)" />
        </svg>
    </section>
</body>


</html>