<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowflake</title>

    <style>
        :root {
            --background-color: rgb(26, 28, 32);
            --text-color: rgb(236, 239, 242);
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            line-height: 3rem;
        }

        p {
            max-width: 80ch;
            font-size: 1.25rem;
            line-height: 1.6;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Snowflake</h1>
    <p>
        The Russian government is trying to block the Tor network, but users can circumvent this block by using a Tor
        Bridge or Tor Snowflake.
    </p>
    <iframe id="snowflake" src="https://snowflake.torproject.org/embed.html" 
        width="320" height="240" frameborder="0" scrolling="no">
    </iframe>
</body>
</html>
